@import "_nullstyle"; // Обнуление
@import "_burgerMenu"; // бургер меню
@import "_slickSlider"; // слайдер
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap"); // montserrat
@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); // exo
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"); // inter
// ===============================тех классы============================

._container {
  max-width: 1250px;
  margin: 0 auto;

  padding: 0 15px;
}
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}
body {
  color: #000;
  font-family: "Montserrat";

  font-weight: 500;
}
// =======================общие классы ==============================

.title {
  font-family: "Exo", "Montserrat";
  font-size: 72px;
  font-weight: 700;
  line-height: 60px;

  span {
    color: orange;
  }
  @media (max-width: 970px) {
    font-size: 40px;
    line-height: 50px;

    @media (max-width: 420px) {
      font-size: 30px;
      line-height: 30px;
    }
  }
}
.text {
  font-family: "Monsserat";
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  margin-top: 50px;
  @media (max-width: 600px) {
    font-size: 22px;
  }
}
.grey-stick {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: rgba(217, 217, 217, 1);
  }
}
//=============================button-top==========================

// ==============================feedback===========================
.feedback {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 1, 1, 0.5);
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;

  &.active {
    display: flex;
    opacity: 0;
  }

  &__container {
    padding: 50px;
    background: rgb(29, 29, 29);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    @media (max-width: 500px) {
      padding: 20px;
      @media (max-width: 320px) {
        padding: 10px;
      }
    }
  }
  &__exit {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 30px;
    height: 100%;

    span {
      position: absolute;
      width: 100%;
      height: 2px;
      background: linear-gradient(
        80deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 169, 0, 1) 70%
      );
      transform: rotate(-45deg);
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(
          80deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 169, 0, 1) 70%
        );
        transform: rotate(90deg);
      }
    }
  }
  &__title {
    margin: 40px 0px 10px 0px;
    font-size: 20px;
  }

  &__form {
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 30px 0px;
    padding: 5px;
    &._error {
      input {
        box-shadow: 0 0 15px red;
      }
    }
  }

  &__label {
    margin: 0px 0px 5px 0px;
  }

  &__control {
    background: rgb(29, 29, 29);
    width: 350px;
    height: 35px;
    border-bottom: 1px solid rgb(255, 153, 0);
    color: #fff;
    @media (max-width: 500px) {
      width: 250px;
    }
  }

  &__error {
    display: none;
    font-size: 13px;
    margin: 30px 0px 0px 0px;
  }

  &__error-hide {
    display: block;
  }

  &__submit {
    margin: 30px 0px 0px 0px;
  }
  &__submit-button {
    width: 250px;
    height: 50px;
    border-radius: 30px;
    background: rgb(255, 255, 255);
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
    box-shadow: 0 5px 0 rgb(163, 162, 162);
    transition: background 0.4s ease 0s;
    position: relative;
    top: 0;

    &:hover {
      background: rgb(117, 117, 117);
      border: 1px solid #fff;
    }
    &:active {
      box-shadow: 0;
      top: 3px;
    }
  }
  &__success-message {
    display: none;
    &.active {
      display: block;
    }
  }
}

// ================================HEADER===========================
.header {
  transition: all 0.6s ease 0s;
  background: #000;
  font-family: "Montserrat";
  position: relative;
  z-index: 100;
  &.active {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__logo {
    flex: 1 0 auto;

    img {
      object-fit: cover;
      width: 80px;
      height: 80px;
    }
  }

  &__burger {
    z-index: 11;
    display: flex;
    justify-content: end;
  }

  &__menu {
  }
}

.menu {
  position: relative;
  z-index: 10;
  @media (max-width: 1200px) {
    position: fixed;
    bottom: -10000px;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgb(29, 29, 29);
    transition: all 0.4s ease 0s;

    &.active {
      bottom: 0px;
      .menu__item-logo {
        img {
          max-width: 150px;
          max-height: 150px;
        }

        display: block;
      }
    }
  }

  &__list {
    display: flex;
    & > *:not(:last-child) {
      margin: 0px 50px 0px 0px;
    }
    @media (max-width: 1200px) {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      padding: 100px 0px;
      & > *:not(:last-child) {
        margin: 0px 0px 20px 0px;
      }
    }
  }

  &__item {
    font-size: 18px;
    font-weight: 500;
    a {
      color: rgb(255, 255, 255);
      @media (max-width: 920px) {
        font-size: 25px;
      }
      &:hover {
        color: orange;
      }
    }
  }
  &__item-logo {
    display: none;
  }
}

// =======================================MAIN==============================

//=========================TEPLO-BRAND============================
.teplo-brand {
  margin-top: 150px;
  position: relative;
  @media (max-width: 455px) {
    margin-top: 50px;
  }
  &::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -20%;
    width: 100%;
    height: 150%;
    background: url("../img/main/teplo-brand/bgOne.png") no-repeat;
    z-index: 0;
    @media (max-width: 450px) {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background: url("../img/main/teplo-brand/bgTwo.png") no-repeat;
    background-size: contain;
    z-index: 0;
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__container {
    position: relative;
    z-index: 2;
  }

  &__title {
    @media (max-width: 768px) {
    }
  }

  &__text {
  }

  &__body {
  }

  &__button {
    margin-top: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    padding: 20px;
    cursor: pointer;
    background: rgba(255, 152, 7, 1);
    font-size: 20px;
    border: 3px solid rgba(255, 152, 7, 1);
    &:hover {
      background: rgb(241, 142, 3);
    }
  }
}
// ========================WHAT-TEPLO==========================
.what-teplo {
  margin-top: 200px;
  position: relative;
  z-index: 10;
  @media (max-width: 768px) {
    margin-top: 100px;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: url("../img/main/what-teplo/bg.png") no-repeat;
    background-size: contain;
  }

  &__body {
    z-index: 2;
    padding-left: 40px;
  }

  &__title {
    @media (max-width: 480px) {
      line-height: 40px !important;
      font-size: 35px !important;
    }
  }

  &__text {
  }
  &__items-body {
    position: relative;
    z-index: 2;
    display: flex;
    margin-left: 40px;
  }

  &__items {
    margin: 100px 0 0px 0;
    & > *:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__item {
    position: relative;
    padding-left: 38px;
    font-size: 23px;
    font-weight: 700;
    font-family: "Montserrat";
    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      top: 10px;
      left: 0;
      background: #000;
    }
    @media (max-width: 450px) {
      font-size: 19px;
    }
  }
}

// ===========================WHY-WE=====================================
.why-we {
  margin-top: 100px;
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
  }
  &::before {
    bottom: -50%;
    left: 0;
    background: url("../img/main/why-we/bgElementTwo.png") no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    @media (max-width: 590px) {
      display: none;
    }
  }
  &::after {
    top: 0;
    right: 0;
    background: url("../img/main/why-we/bgElementOne.png") no-repeat;
    background-size: cover;
    height: 100%;
    width: 200px;
  }

  &__container {
  }

  &__title {
    padding-left: 30px;
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__item-body {
    margin-top: 100px;
    & > *:not(:last-child) {
      margin-bottom: 40px;
    }
    counter-reset: number;
  }

  &__item {
    position: relative;
    font-size: 22px;
    line-height: 25px;
    counter-increment: number;
    margin-left: 50px;
    padding-left: 70px;
    font-weight: 500;
    @media (max-width: 768px) {
      padding-left: 0;
      text-align: center;
      padding-top: 40px;
      margin-left: 0;
      font-size: 20px;
    }

    &::before {
      content: counter(number);
      position: absolute;
      top: 30%;
      left: 0;
      color: rgba(255, 152, 7, 1);
      font-weight: 700;
      font-size: 32px;
      @media (max-width: 768px) {
        top: 0;
        left: 50%;
      }
    }
  }
}
// ========================franchise-packages====================================
.franchise-packages {
  padding: 80px 0px 80px 0;
  position: relative;
  @media (max-width: 768px) {
    padding: 40px 0 0 0;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    background: url("../img/main/franchise-packages/bgItem.png") no-repeat;
    background-size: contain;
  }
  &::before {
    width: 400px;
    height: 500px;
    top: 20%;
    left: -10%;
    transform: rotate(-62deg);
  }
  &::after {
    width: 400px;
    height: 500px;
    bottom: -10%;
    right: -10%;
    transform: rotate(62deg);
  }

  &__container {
  }

  &__title {
    padding-left: 30px;

    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__body {
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
  }

  &__column {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 9;
  }
}

.column-packages {
  font-size: 25px;
  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__body {
    padding: 50px 60px;
    margin: 0 30px 0 30px;
    padding-left: 30px;

    @media (max-width: 850px) {
      margin: 60px 0px 0px 0px;
      @media (max-width: 768px) {
        padding: 0;
      }
    }
  }

  &__name-pack {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 700;
    text-align: center;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
  }
  &__items {
    background: rgba(255, 152, 7, 1);
    border-radius: 30px;
    padding: 70px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    & > *:not(:last-child) {
      margin: 0px 0px 60px 0px;
    }
    // text
    font-weight: 700;
    @media (max-width: 425px) {
      padding: 35px 20px;
      & > *:not(:last-child) {
        margin: 0px 0px 30px 0px;
      }
    }
  }
}
// ==============================invest==============================
.invest {
  margin-top: 150px;
  position: relative;
  a {
    color: #000;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
  }
  &::before {
    top: 0;
    left: 0;
    background: url("../img/main/invest/elemBgTop.png") no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
  &::after {
    bottom: -50%;
    right: 0;
    background: url("../img/main/invest/elemBgBottom.png") no-repeat;
    background-size: cover;
    height: 100%;
    width: 200px;
  }

  &__container {
  }

  &__title {
    padding-left: 30px;
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__body {
    margin-top: 30px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }

  &__button {
    position: relative;
    cursor: pointer;

    &.standart-but {
      padding-right: 40px;
      color: grey;
      &.active {
        color: #000;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        background: url("../img/main/invest/arrow.svg") no-repeat;
        background-position: center center;
        background-size: contain;
        @media (max-width: 400px) {
          width: 25px;
          height: 25px;
          top: -5px;
        }
      }
    }

    &.invest-but {
      color: grey;
      padding-left: 10px;
      &.active {
        color: #000;
      }
    }
  }

  &__columns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    //text
    font-size: 23px;
    font-weight: 500;
    line-height: 45px;
  }

  &__column {
    padding-right: 50px;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__item {
    position: relative;
  }

  &__column-ui {
    display: flex;
  }

  &__items {
    transition: all 0.6s ease 0s;
    &:nth-child(1) {
      transform: translateX(100px);
      position: absolute;
      opacity: 0;

      &.active {
        position: relative;
        opacity: 1;
        transform: translateX(0);
      }
    }
    &:nth-child(2) {
      transform: translateX(100px);
      position: absolute;
      opacity: 0;

      &.active {
        position: relative;
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
}

.items-invest {
  @media (max-width: 768px) {
    & > *:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__item {
    line-height: 51.5px;
    @media (max-width: 768px) {
      display: flex;

      flex-direction: column;
      align-items: center;
      @media (max-width: 350px) {
        font-size: 20px;
      }
    }

    span {
      font-weight: 700;
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
  }
}
//=======================shope====================================
.shope {
  margin-top: 100px;

  &__container {
  }

  &__title {
    padding-left: 30px;
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__slider {
  }
}

//=============================================uniform==================================
.uniform {
  margin-top: 100px;
  &__title {
    padding-left: 30px;
    @media (max-width: 500px) {
      text-align: center;
    }
  }
}

//========================financial-indicators=====================

.financial-indicators {
  margin-top: 100px;
  position: relative;
  z-index: 10;
  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    width: 800px;
    height: 800px;
    top: 0;
    left: 0;
    background: url("/img/main/financial-indicators/bgElemLeft.png") no-repeat;
    background-size: contain;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      z-index: 0;
      width: 400px;
      height: 400px;
      bottom: -35%;
      right: 10%;
      background: url("/img/main/financial-indicators/bgElemRightHookah.png")
        no-repeat;
      background-size: contain;
      @media (max-width: 800px) {
        display: none;
      }
    }
  }

  &__title {
    border-radius: 40px;
    background: rgba(255, 152, 7, 1);
    color: #fff;
    display: inline-block;
    padding: 20px 30px;
    margin-bottom: 30px;
    padding-left: 30px;
    z-index: 2;
    @media (max-width: 500px) {
      text-align: center;
    }
  }
  &__columns {
    display: flex;
    margin-top: 40px;
  }

  &__items {
    transition: all ease 0.8s;
    z-index: 2;
    opacity: 0;
    position: absolute;
    transform: translateX(100px);

    text-align: center;
    &.active {
      opacity: 1;
      position: relative;
      transform: translateX(0px);
    }

    & > *:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__item {
    font-size: 20px;
    span {
      font-weight: 700;
      margin-top: 15px;
      display: block;
    }
    &_title {
      font-size: 30px;
      font-weight: 700;
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    @media (max-width: 400px) {
      font-size: 16px;
    }
  }

  &__button {
    position: relative;
    cursor: pointer;

    &.indicators-standart-but {
      padding-right: 40px;
      color: grey;
      &.active {
        color: #000;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        background: url("../img/main/invest/arrow.svg") no-repeat;
        background-position: center center;
        background-size: contain;
        @media (max-width: 400px) {
          width: 25px;
          height: 25px;
          top: -5px;
        }
      }
    }

    &.indicators-invest-but {
      color: grey;
      padding-left: 10px;
      &.active {
        color: #000;
      }
    }
  }
}

//===========================marketing=======================

.marketing {
  margin-top: 100px;
  margin-bottom: 50px;
  z-index: 15;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("../img/main/why-we/bgElementOne.png") no-repeat;
    background-size: cover;
    height: 110%;
    width: 200px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__title {
    border-radius: 40px;
    z-index: 2;
    display: inline-block;
    background: rgba(255, 152, 7, 1);
    color: #fff;
    padding: 15px 40px;
    padding-left: 30px;
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__items {
    position: relative;

    & > *:not(:last-child) {
      margin-bottom: 50px;
    }

    margin-top: 40px;
    @media (max-width: 800px) {
      display: flex;
      margin-bottom: 80px;

      align-items: center;
      flex-direction: column;
    }
  }

  &__item {
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    line-height: 1.4;

    @media (max-width: 800px) {
      margin-top: 30px;
    }
  }
}

//==================================feedback-visable=============================
.feedback-visable {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }
  &::before {
    width: 300px;
    height: 400px;
    top: -50%;
    left: 0;
    background: url("/img/main/feedback-visable/bgItemLeft.png") no-repeat;
    background-size: contain;
  }
  &::after {
    z-index: 0;
    width: 300px;
    height: 100%;
    bottom: -50%;
    right: 0;
    background: url("/img/main/feedback-visable/bgItemRight.png") no-repeat;
    background-size: contain;
  }

  &__container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__body {
    z-index: 10;
  }

  &__feedback {
  }

  &__title {
    z-index: 10;
    border-radius: 40px;
    background: rgba(255, 152, 7, 1);
    color: #fff;
    display: inline-block;
    padding-left: 30px;
    padding: 20px;
    @media (max-width: 500px) {
      text-align: center;
    }
  }

  &__form {
    margin-top: 80px;
  }

  &__item {
  }

  &__control {
    border: 1px solid black;
    border-radius: 30px;
    font-size: 20px;
    width: 400px;
    padding: 10px 15px;
    margin-bottom: 20px;
    @media (max-width: 450px) {
      width: 300px;
    }
  }

  &__submit {
  }

  &__submit-button {
    width: 400px;
    padding: 10px 15px;
    background: rgba(255, 123, 3, 1);
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    @media (max-width: 450px) {
      width: 300px;
    }
  }
}
//====================================footer==================================
.footer {
  margin-top: 250px;
  position: relative;
  z-index: 10;
  &::before,
  &::after {
    content: "";
    position: absolute;
  }
  &::before {
    width: 400px;
    height: 500px;
    bottom: 0;
    left: 0;
    background: url("/img/footer/bgElemLeft.png") no-repeat;
    background-size: contain;
  }
  &::after {
    z-index: 0;
    width: 400px;
    height: 300px;
    bottom: 0;
    right: 0;
    background: url("/img/footer/bgElemRight.png") no-repeat;
    background-size: contain;
  }

  &__container {
    display: flex;
    justify-content: space-evenly;
  }

  &__column {
    position: relative;
    z-index: 10;
  }

  &__item {
    font-weight: 700;
    @media (max-width: 380px) {
      font-size: 11px;
    }

    a {
      color: #000;
      display: flex;
      align-items: center;
    }
    img {
      width: 40px;
      height: 40px;
      object-fit: contain;
      @media (max-width: 380px) {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__logo {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    img {
      object-fit: cover;
      width: 80px;
      height: 80px;
    }
  }
}
